{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <style>
        header{
            text-align: center;
            padding: 15px 25px;
            background-color: rgb(116, 143, 143);
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 0 4px 6px #3d3d3d;
            margin-bottom: 2rem;
        }
        
        header a{
            font-size: 20px;
            padding-inline: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        header a:hover{
            background-color: rgba(226, 205, 177, 0.945);
            color: #3d3d3d;
            border-radius: 1rem;
            padding: 8px 20px;
            box-shadow: 2px 4px 6px #e7e7e7b6;
        }
        
        p{
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }
        

        h2 a{
            color: rgb(61, 48, 30);
            text-decoration: none;
        }
        h2 a:hover{
            background-color: #a37c7a;
            color: white;
            box-shadow: 4px 5px 8px #3d3d3d;
            padding: 14px 25px;
            text-align: center;
            border-radius: 1rem;
        }

    </style>
</head>
<body>

    {% include 'app/navbar.html' %}

    {% block content %}

    {% endblock content %}
    <script src="{% static 'js/base.js' %}"></script>
    
</body>
</html>